{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{itc}}</b></span></h4>
        ..................................................................................................................................................................................................................................................................................................................................................................................................

        {% for i in ci %}
        <a href="{% url 'remove' i.prodt.id %}"><i class="fa fa-trash-o" style="font-size:22px"></i></a>&nbsp&nbsp<a href="{{i.prodt.get_url}}"><img src='{{i.prodt.img.url}}' style="height:70px;width:70px;"  alt="{{i.prodt.name}}" />
        <p>{{i.prodt.name}}</a> <span class="price">${{i.total}}<br><a href="{% url 'addcart' i.prodt.id %}"><i class="fa fa-plus" style="font-size:15px"></i></a> {{i.quan}} <a href="{% url 'mincart' i.prodt.id %}"><i class="fa fa-minus" style="font-size:15px"></i></a></span></p>
        <p>${{i.prodt.price}}x1</p>
        <p>Qty:{{i.quan}}</p>
        ..................................................................................................................................................................................................................................................................................................................................................................................................
<br>
        {% endfor %}
      <hr>
      <p>Total <span class="price" style="color:black;background-color:red"><b>Total:${{t}}</b></span></p>
    </div>
  </div>

</body>
</html>

<!--<html>-->
<!--  <head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--    <title>Shopping Cart</title>-->

<!--    <link rel="stylesheet" href='{% static "cr/style.css" %}' media="screen" title="no title" charset="utf-8">-->
<!--    <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>-->
<!--    <meta name="robots" content="noindex,follow" />-->
<!--  </head>-->
<!--  <body>-->
<!--    <div class="shopping-cart">-->
<!--      &lt;!&ndash; Title &ndash;&gt;-->
<!--      <div class="title">-->
<!--        Shopping Bag-->
<!--      </div>-->
<!--{% for i in ci %}-->
<!--      &lt;!&ndash; Product #1 &ndash;&gt;-->
<!--      <div class="item">-->
<!--        <div class="buttons">-->
<!--          <span><i class="fa fa-trash"></i></span>-->
<!--        </div>-->

<!--        <div class="image">-->
<!--         <a href="{{i.prodt.get_url}}"><img src='{{i.prodt.img.url}}' style="height:70px;width:70px;"  alt="{{i.prodt.name}}" /></a>-->
<!--        </div>-->

<!--        <div class="description">-->
<!--          <span>Name:{{i.prodt.name}}</span>-->
<!--          <span>Id:{{i.prodt.id}}</span>-->
<!--          <span>Price:{{i.prodt.price}}</span>-->
<!--        </div>-->

<!--        <div class="quantity">-->
<!--          <button class="plus-btn" type="button" name="button">-->
<!--            <img src='{% static "cr/plus.svg" %}' alt="" />-->
<!--          </button>-->
<!--          <input type="text" name="name" value="1">-->
<!--          <button class="minus-btn" type="button" name="button">-->
<!--            <img src='{% static "cr/minus.svg" %}' alt="" />-->
<!--          </button>-->
<!--        </div>-->

<!--        <div class="total-price">$549</div>-->
<!--      </div><br><br><br>-->
<!--      {% endfor %}-->
<!--      &lt;!&ndash; Product #2 &ndash;&gt;-->

<!--  </body>-->
<!--</html>-->
{% endblock %}